*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background:
        linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
        url(images/bgart.jpg);
    /*background-image: url(images/bgart.jpg);*/
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3db6db;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 30px;
    text-align: right;
}

.header-text h1{
    font-size: 72px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #3db6db;
}

.logo{
    width: 140px;
    height: auto;
}

/* about */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 60%;
}

.about-col-2{
    flex-basis: 35%;
}

.about-col-2 img{
    width:100%;
    border-radius: 15px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-col-1 p{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3db6db;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after{
    width:50%;
}

/* projects */

#projects{
    padding: 30px 0;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.3s, transform 0.3s;
}

.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.projects-list div:hover{
    background: #3db6db;
    transform: translateY(-10px);
}

/* Contact me */

#contact{
    padding: 30px 0;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #3db6db;
    padding: 14px 50px;
    border-radius: 6px;
    background-color: #000000;
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 20px 40px;
    border-radius: 5000px;
    transition: background 0.3s, background-color 0.3s;
}

.btn:hover{
    background-color: #3db6db;
}

.contact-info p{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
}

/* css for small screens */
@media only screen and (max-width:600px){
    #header{
        background: linear-gradient( rgba(0, 0, 0, 0.1), 
        rgba(0, 0, 0, 0.5) ), url('images/vert2art.jpg');
        background-position:center;
        background-size: 500px;
    }

    .header-text{
        margin-top: 10%;
        font-size: 20px;
        text-align: center;
    }

    .header-text h1{
        font-size: 70px;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-2, .about-col-1{
        flex-basis: 100%
    }

    .contact{
        flex-basis:100%;
    }
} 
